# WorkTracker

./: .gitignore  README.md
WorkTracker/WorkTracker/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTracker.csproj
WorkTracker/WorkTracker/Components/: ActivityCard.xaml  ActivityCard.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Header.xaml  Header.xaml.cs  HomeViewHeader.xaml  HomeViewHeader.xaml.cs  IncomeCard.xaml  IncomeCard.xaml.cs  LoadingCircle.xaml  LoadingCircle.xaml.cs  ManagersAddingSectorsCard.xaml  ManagersAddingSectorsCard.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  NumberOfAccountsCard.xaml  NumberOfAccountsCard.xaml.cs  SectorCard.xaml  SectorCard.xaml.cs  SingleUserCardAdmin.xaml  SingleUserCardAdmin.xaml.cs  StatWorkerCard.xaml  StatWorkerCard.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  ToDoListItem.xaml  ToDoListItem.xaml.cs  WorkerTaskCard.xaml  WorkerTaskCard.xaml.cs  WorkingSessionControlCard.xaml  WorkingSessionControlCard.xaml.cs  WorksessionReportDetails.xaml  WorksessionReportDetails.xaml.cs  WorksessionReportItem.xaml  WorksessionReportItem.xaml.cs
WorkTracker/WorkTracker/Model/: Admin.cs  Manager.cs  Pauselog.cs  Sector.cs  Task.cs  Todolist.cs  Todolistitem.cs  User.cs  Worker.cs  Worksession.cs  Worksessionreport.cs  WorktrackerContext.cs
WorkTracker/WorkTracker/Properties/: Settings.Designer.cs  Settings.settings
WorkTracker/WorkTracker/Services/: NavigationServices.cs  SectorService.cs  SettingsService.cs  TODOListService.cs  TaskService.cs  UserService.cs  WorksessionService.cs
WorkTracker/WorkTracker/Stores/: SettingsStore.cs  UserStore.cs
WorkTracker/WorkTracker/Utils/: BooleanToVisibilityConverter.cs  Constants.cs  ImageBytesToBitmapConverter.cs  LanguageChanger.cs  SByteToBooleanConverter.cs  ThemeChanger.cs  Util.cs
WorkTracker/WorkTracker/View/: AddNewTaskView.xaml  AddNewTaskView.xaml.cs  AddSectorView.xaml  AddSectorView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AddWorkerInSectorView.xaml  AddWorkerInSectorView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminManageUsersView.xaml  AdminManageUsersView.xaml.cs  AllTasksWorker.xaml  AllTasksWorker.xaml.cs  ManageSectorView.xaml  ManageSectorView.xaml.cs  ManageSectorsManagerView.xaml  ManageSectorsManagerView.xaml.cs  ManagerHomeView.xaml  ManagerHomeView.xaml.cs  ManagerWorkerStatsView.xaml  ManagerWorkerStatsView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkerHomeView.xaml  WorkerMainView.xaml  (+4 more)
(+52 files in other folders)
