<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    

    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="Username">Username</System:String>
    <System:String x:Key="WelcomeBack">Welcome back!</System:String>
    <System:String x:Key="Login">Log in</System:String>
    <System:String x:Key="Languages">Languages:</System:String>
    <System:String x:Key="GoodDay">Good Day,</System:String>
    <System:String x:Key="GoodMorning">Good Morning,</System:String>
    <System:String x:Key="GoodNight">Good Night,</System:String>
    <System:String x:Key="GoodEvening">Good Evening,</System:String>
    <System:String x:Key="NumberOfDeactivatedAccounts">Number of deactivated accounts:</System:String>
    <System:String x:Key="NumberOfWorkers">Number of workers:</System:String>
    <System:String x:Key="NumberOfManagers">Number of managers:</System:String>
    <System:String x:Key="NumberOfSectors">Number of sectors:</System:String>
    <System:String x:Key="Home">Home</System:String>
    <System:String x:Key="AddUsers">Create account</System:String>
    <System:String x:Key="AddAccountsFor" xml:space="preserve">Create accounts for </System:String>
    <System:String x:Key="AccountsAddList">Admins, Managers or Workers</System:String>
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="Surname">Surname</System:String>
    <System:String x:Key="PhoneNumber">Phone number</System:String>
    <System:String x:Key="Email">Email</System:String>
    <System:String x:Key="PersonalInfo">Personal info</System:String>
    <System:String x:Key="Credentials">Credentials</System:String>
    <System:String x:Key="AccountType">Account type</System:String>
    <System:String x:Key="Yes">Yes</System:String>
    <System:String x:Key="No">No</System:String>
    <System:String x:Key="PasswordNotSecureTitle">Password is not secure enough</System:String>
    <System:String x:Key="PasswordNotSecureDesc">Enter a password that is 8 characters long and contains at least one capital letter, one number, and one special character</System:String>
    <System:String x:Key="EmailIncorrenctTitle">Email address is not correct</System:String>
    <System:String x:Key="EmailIncorrenctDescription">Enter valid email address</System:String>
    <System:String x:Key="NumberIncorrenctTitle">Phone number is not valid</System:String>
    <System:String x:Key="NumberIncorrenctDescription">Please enter a valid 9-digit phone number</System:String>
    <System:String x:Key="NewUserAddedTitle">A new user has been successfully added</System:String>
    <System:String x:Key="NewUserAddedDescription">A new user account has been created</System:String>
    <System:String x:Key="IncorrectUsernameTitle">Username is incorrect</System:String>
    <System:String x:Key="IncorrectUsernameDescription">The user with the entered username exists</System:String>
    <System:String x:Key="admin">Admin</System:String>
    <System:String x:Key="worker">Worker</System:String>
    <System:String x:Key="manager">Manager</System:String>
    <System:String x:Key="ManageUsers">Manage accounts</System:String>
    <System:String x:Key="InactiveActive">Inactive/Active</System:String>
    <System:String x:Key="PhoneNumberCard">Phone number:</System:String>
    <System:String x:Key="EmailCard">Email address:</System:String>
    <System:String x:Key="AccountTypeCard">Account type:</System:String>
    <System:String x:Key="ManageAccountsOf" xml:space="preserve">Manage accounts of </System:String>
    <System:String x:Key="SearchByNameSurnameUsername">Search by name,surname or username</System:String>
    <System:String x:Key="Filter">Filter:</System:String>
    <System:String x:Key="Informations">Informations</System:String>
    <System:String x:Key="SectorName">Sector name</System:String>
    <System:String x:Key="Description">Description</System:String>
    <System:String x:Key="RatesAndNorms">Norms and rates</System:String>
    <System:String x:Key="DailyHourNorm">Daily hours norm</System:String>
    <System:String x:Key="WeeklyHoursNorm">Weekly hours norm</System:String>
    <System:String x:Key="HourlyRate">Hourly rate</System:String>
    <System:String x:Key="OvertimeHourlyRate">Overtime hourly rate</System:String>
    <System:String x:Key="AddManagersForSector">Add managers for sector</System:String>
    <System:String x:Key="Create" xml:space="preserve">Create </System:String>
    <System:String x:Key="Sectors">Sectors</System:String>
    <System:String x:Key="CreateSectors">Create sectors</System:String>
    <System:String x:Key="AddNewSector">Add new sector</System:String>
    <System:String x:Key="NewSectorIsCreatedTitle">New sector is created</System:String>
    <System:String x:Key="NewSectorIsCreatedDescription">You have successfully added a new sector</System:String>
    <System:String x:Key="ErorrOnAddingTitle">Erorr on adding new sector</System:String>
    <System:String x:Key="TryAgainLater">Try again later</System:String>
    <System:String x:Key="InvalidEntryDescription">Entries are invalid, please enter valid numeric values</System:String>
    <System:String x:Key="MyProfile">Your profile</System:String>
    <System:String x:Key="Settings">Settings</System:String>
    <System:String x:Key="SaveChanges">Save changes</System:String>
    <System:String x:Key="ChangePassword">Change password</System:String>
    <System:String x:Key="CurrentPassword">Current password</System:String>
    <System:String x:Key="Back">Back</System:String>
    <System:String x:Key="Confirm">Confirm</System:String>
    <System:String x:Key="NewPassword">New password</System:String>
    <System:String x:Key="NewPasswordRepeated">New password repeated</System:String>
    <System:String x:Key="ProfileUpdatedTitle">Profile updated</System:String>
    <System:String x:Key="ProfileUpdatedDescription">You have successfully updated your profile information</System:String>
    <System:String x:Key="IncorrectPassword">Incorrect password</System:String>
    <System:String x:Key="IncorrectPasswordDescription">The entered password is incorrect</System:String>
    <System:String x:Key="PasswordUpdated">Password updated</System:String>
    <System:String x:Key="PasswordUpdatedDescription">The password has been successfully changed</System:String>
    <System:String x:Key="Erorr">Erorr</System:String>
    <System:String x:Key="PasswordsDontMatch">The passwords do not match</System:String>
    <System:String x:Key="LightDarkTheme">Light/Dark theme:</System:String>
    <System:String x:Key="PrimaryColor">Primary color:</System:String>
    <System:String x:Key="Red">Red</System:String>
    <System:String x:Key="Green">Green</System:String>
    <System:String x:Key="Blue">Blue</System:String>
    <System:String x:Key="Logout">Logout</System:String>
    <System:String x:Key="CreateAccount">Create account</System:String>
    <System:String x:Key="AddManagerWorkerCard">Add:</System:String>
    <System:String x:Key="LogoutQuestion">Are you sure you want to log out of your account?</System:String>






</ResourceDictionary>