<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Password">Šifra</System:String>
    <System:String x:Key="Username">Korisničko ime</System:String>
    <System:String x:Key="WelcomeBack">Dobro došli!</System:String>
    <System:String x:Key="Login">Prijavite se</System:String>
    <System:String x:Key="Languages">Jezici:</System:String>
    <System:String x:Key="GoodDay">Dobar dan,</System:String>
    <System:String x:Key="GoodMorning">Dobro jutro,</System:String>
    <System:String x:Key="GoodNight">Dobro veče,</System:String>
    <System:String x:Key="GoodEvening">Dobro veče,</System:String>
    <System:String x:Key="NumberOfDeactivatedAccounts">Broj deaktiviranih naloga:</System:String>
    <System:String x:Key="NumberOfWorkers">Broj radnika:</System:String>
    <System:String x:Key="NumberOfManagers">Broj menadžera:</System:String>
    <System:String x:Key="NumberOfSectors">Broj sektora:</System:String>
    <System:String x:Key="Home">Početna strana</System:String>
    <System:String x:Key="AddUsers">Kreiraj nalog</System:String>
    <System:String x:Key="AddAccountsFor" xml:space="preserve">Kreirajte nalog za </System:String>
    <System:String x:Key="AccountsAddList">Admina, Manadžera ili Radnika</System:String>
    <System:String x:Key="ManageAccountList">Manadžera ili Radnika</System:String>
    <System:String x:Key="Name">Ime</System:String>
    <System:String x:Key="Surname">Prezime</System:String>
    <System:String x:Key="PhoneNumber">Broj telefona</System:String>
    <System:String x:Key="Email">Email</System:String>
    <System:String x:Key="PersonalInfo">Lične informacije</System:String>
    <System:String x:Key="Credentials">Kredencijali</System:String>
    <System:String x:Key="AccountType">Tip naloga</System:String>
    <System:String x:Key="Yes">Da</System:String>
    <System:String x:Key="No">Ne</System:String>
    <System:String x:Key="PasswordNotSecureTitle">Šifra nije dovoljno sigurna</System:String>
    <System:String x:Key="PasswordNotSecureDesc">Unesite šifru koja sadrzi 8 karaktera i sadrži barem jedno slovo, jednu cifru i jedan specijalni znak</System:String>
    <System:String x:Key="EmailIncorrenctTitle">Email adresa nije ispravna</System:String>
    <System:String x:Key="EmailIncorrenctDescription">Unesite validnu email adresu</System:String>
    <System:String x:Key="NumberIncorrenctTitle">Broj telefona nije ispravan</System:String>
    <System:String x:Key="NumberIncorrenctDescription">Unesite validan 9-cifreni broj telefona</System:String>
    <System:String x:Key="NewUserAddedTitle">Novi korisnik je uspjesno dodat</System:String>
    <System:String x:Key="NewUserAddedDescription">Kreiran je novi korisnički nalog</System:String>
    <System:String x:Key="IncorrectUsernameTitle">Korisničko ime nije ispravno</System:String>
    <System:String x:Key="IncorrectUsernameDescription">Korisnik sa unesenim korisničkim imenom postoji</System:String>
    <System:String x:Key="admin">Administrator</System:String>
    <System:String x:Key="worker">Radnik</System:String>
    <System:String x:Key="manager">Menadžer</System:String>
    <System:String x:Key="ManageUsers">Upravljanje nalozima</System:String>
    <System:String x:Key="InactiveActive">Neaktivan/Aktivan</System:String>
    <System:String x:Key="PhoneNumberCard">Broj telefona:</System:String>
    <System:String x:Key="EmailCard">Email adresa:</System:String>
    <System:String x:Key="AccountTypeCard">Tip naloga:</System:String>
    <System:String x:Key="ManageAccountsOf"
                   xml:space="preserve">Upravljajte nalozima od </System:String>
    <System:String x:Key="SearchByNameSurnameUsername">Pretrazite po imenu, prezimenu ili username-u</System:String>
    <System:String x:Key="Filter">Filter:</System:String>
    <System:String x:Key="Informations">Informacije</System:String>
    <System:String x:Key="SectorName">Naziv sektora</System:String>
    <System:String x:Key="Description">Opis</System:String>
    <System:String x:Key="RatesAndNorms">Norme i satnice</System:String>
    <System:String x:Key="DailyHourNorm">Dnevna norma sati</System:String>
    <System:String x:Key="WeeklyHoursNorm">Sedmična norma sati</System:String>
    <System:String x:Key="HourlyRate">Satnica</System:String>
    <System:String x:Key="OvertimeHourlyRate">Satnica za prekovremeni rad</System:String>
    <System:String x:Key="AddManagersForSector">Dodaj menadžere sektora</System:String>
    <System:String x:Key="Create" xml:space="preserve">Kreirajte </System:String>
    <System:String x:Key="Sectors">Sektore</System:String>
    <System:String x:Key="CreateSectors">Kreiranje sektora</System:String>
    <System:String x:Key="AddNewSector">Dodajte novi sektor</System:String>
    <System:String x:Key="NewSectorIsCreatedTitle">Novi sektor je kreiran</System:String>
    <System:String x:Key="NewSectorIsCreatedDescription">Uspješno ste kreirali novi sektor</System:String>
    <System:String x:Key="ErorrOnAddingTitle">Greška pri kreiranju sektora</System:String>
    <System:String x:Key="TryAgainLater">Pokušajte ponovo kasnije</System:String>
    <System:String x:Key="InvalidEntryDescription">Unosi nisu validni, unesite validne numeričke vrijednosti</System:String>
    <System:String x:Key="MyProfile">Vaš profil</System:String>
    <System:String x:Key="Settings">Podešavanja</System:String>
    <System:String x:Key="SaveChanges">Sačuvajte promjene</System:String>
    <System:String x:Key="ChangePassword">Izmjenite lozinku</System:String>
    <System:String x:Key="CurrentPassword">Trenutna šifra</System:String>
    <System:String x:Key="Back">Nazad</System:String>
    <System:String x:Key="Confirm">Potvrdite</System:String>
    <System:String x:Key="NewPassword">Nova šifra</System:String>
    <System:String x:Key="NewPasswordRepeated">Ponovljena nova šifra</System:String>
    <System:String x:Key="ProfileUpdatedTitle">Profil azuriran</System:String>
    <System:String x:Key="ProfileUpdatedDescription">Uspješno ste ažurirali podatke o svom profilu</System:String>
    <System:String x:Key="IncorrectPassword">Netačna lozinka</System:String>
    <System:String x:Key="IncorrectPasswordDescription">Unesena lozinka nije tačna</System:String>
    <System:String x:Key="PasswordUpdated">Lozinka ažurirana</System:String>
    <System:String x:Key="PasswordUpdatedDescription">Lozinka je uspješno promenjena</System:String>
    <System:String x:Key="Erorr">Greška</System:String>
    <System:String x:Key="PasswordsDontMatch">Lozinke se ne poklapaju</System:String>
    <System:String x:Key="LightDarkTheme">Svijetla/Tamna tema:</System:String>
    <System:String x:Key="PrimaryColor">Primarna boja:</System:String>
    <System:String x:Key="Red">Crvena</System:String>
    <System:String x:Key="Green">Zelena</System:String>
    <System:String x:Key="Blue">Plava</System:String>
    <System:String x:Key="Logout">Odjava</System:String>
    <System:String x:Key="CreateAccount">Kreirajte nalog</System:String>
    <System:String x:Key="AddManagerWorkerCard">Dodajte:</System:String>
    <System:String x:Key="LogoutQuestion">Da li ste sigurni da želite da se odjavite sa naloga?</System:String>
    <System:String x:Key="Progress">Napredak:</System:String>
    <System:String x:Key="WorkerTaskCard">Radnik:</System:String>
    <System:String x:Key="Priority">Prioritet:</System:String>
    <System:String x:Key="CreatedAt">Vrijeme kreiranja:</System:String>
    <System:String x:Key="DueDate">Rok završetka:</System:String>
    <System:String x:Key="DeleteTask">Obrišite zadatak</System:String>
    <System:String x:Key="NumberOfMySectors">Broj mojih sektora:</System:String>
    <System:String x:Key="NumberOfMyWorkers">Broj mojih radnika:</System:String>
    <System:String x:Key="TODO">Za rad</System:String>
    <System:String x:Key="Doing">U radu</System:String>
    <System:String x:Key="Done">Završeno</System:String>
    <System:String x:Key="Overdue">Isteklo</System:String>
    <System:String x:Key="Tasks">Zadaci</System:String>
    <System:String x:Key="CreateNewTask">Kreirajte novi zadatak</System:String>
    <System:String x:Key="DueDatePick">Datum dospjeća</System:String>
    <System:String x:Key="DueTimePick">Vrijeme dospeća</System:String>
    <System:String x:Key="Priority13">Prioritet</System:String>
    <System:String x:Key="CreateTask">Kreiraj zadatak</System:String>
    <System:String x:Key="ChooseWorker">Izaberite radnika</System:String>
    <System:String x:Key="Low">Nizak</System:String>
    <System:String x:Key="Medium">Srednji</System:String>
    <System:String x:Key="High">Visok</System:String>
    <System:String x:Key="AddTask">Dodajte zadatak</System:String>
    <System:String x:Key="ChooseCorrectDate">Izaberite datum u budućnosti</System:String>
    <System:String x:Key="TaskCreatedTitle">Zadatak je kreiran</System:String>
    <System:String x:Key="TaskCreatedDescription">Novi zadatak je uspješno dodat</System:String>
    <System:String x:Key="YourSectors">Vaši sektori</System:String>
    <System:String x:Key="SomethingWentWrong">Desila se greška.Probajte kasnije.</System:String>
    <System:String x:Key="Manage"
                   xml:space="preserve">Upravljanje </System:String>
    <System:String x:Key="SectorsManage"
                   xml:space="preserve">Sektorima</System:String>
    <System:String x:Key="SearchBySectorName">Pretraga po nazivu sektora</System:String>
    <System:String x:Key="SectorId">ID sektora:</System:String>
    <System:String x:Key="ViewDetails">Prikaz detalja</System:String>
    <System:String x:Key="Workers">Radnici</System:String>
    <System:String x:Key="NoWorkersInSector">Nema radnika u sektoru</System:String>
    <System:String x:Key="AddWorkerToSector">Dodajte radnika u sektor</System:String>
    <System:String x:Key="NoFreeWorkers">Nema slobodnih radnika</System:String>
    <System:String x:Key="WorkerIsAddedTitle">Radnik je dodat</System:String>
    <System:String x:Key="WorkerIsAddedDescription">Radnik je uspješno dodat</System:String>
    <System:String x:Key="SectorUpdatedTitle">Sektor je ažuriran</System:String>
    <System:String x:Key="SectorUpdatedDescription">Sektor je uspešno ažuriran</System:String>
    <System:String x:Key="RemovingWorkerTitle">Uklanjanje radnika</System:String>
    <System:String x:Key="RemovingWorkerDescription">Da li ste sigurni da želite ukloniti izabranog radnika?</System:String>
    <System:String x:Key="EndingSessionTitle">Završavanje sesije</System:String>
    <System:String x:Key="EndingSessionDescription">Da li ste sigurni da želite da završite sesiju?</System:String>
    <System:String x:Key="WorkingSession">Radna sesija</System:String>
    <System:String x:Key="PauseResumeSession">Pauziraj/Nastavi sesiju</System:String>
    <System:String x:Key="StartNewSession">Započnite sesiju</System:String>
    <System:String x:Key="EndSession">Završite sesiju</System:String>
    <System:String x:Key="TODOList"> TODO Lista</System:String>
    <System:String x:Key="AddNewTodoList">Dodajte novu TODO listu</System:String>
    <System:String x:Key="CreateNewTODOList">Kreirajte novu TODO listu</System:String>
    <System:String x:Key="ListName">Naziv liste:</System:String>
    <System:String x:Key="AddList">Dodajte listu</System:String>
    <System:String x:Key="AddNewTODO">Dodajte novi TODO </System:String>
    <System:String x:Key="AddOrSelectList">Dodajte ili selektujte TODO listu</System:String>
    <System:String x:Key="AllTasks">Zadaci</System:String>
    <System:String x:Key="SaveProgressTitle">Sačuvajte napredak</System:String>
    <System:String x:Key="SaveProgressDescription">Da li ste sigurni da želite sačuvati svoj napredak?</System:String>
    <System:String x:Key="ChangeStatusTitle">Promijenite status</System:String>
    <System:String x:Key="ChangeStatusDescription">Da li ste sigurni da želite promijeniti status?</System:String>
    <System:String x:Key="MarkAsDoing">Označite u Radu</System:String>
    <System:String x:Key="MarkAsDone">Označite kao Završeno</System:String>
    <System:String x:Key="Save">Sačuvajte</System:String>
    <System:String x:Key="PinTask">Zakačite/Otkačite zadatak</System:String>
    <System:String x:Key="PinnedTask">Zakačeni zadatak</System:String>
    <System:String x:Key="NoPinnedTask">Nema zakačenih zadataka</System:String>
    <System:String x:Key="All"
                   xml:space="preserve">Svi </System:String>
    <System:String x:Key="CreationDateNewest">Datum kreiranja - Najnoviji</System:String>
    <System:String x:Key="CreationDateOldest">Datum kreiranja - Najstariji</System:String>
    <System:String x:Key="DueDateClosest">Datum dospijeća - Najbliži</System:String>
    <System:String x:Key="DueDateFarthest">Datum dospijeća - Najdalji</System:String>
    <System:String x:Key="PriorityHighest">Prioritet - Najviši</System:String>
    <System:String x:Key="PriorityLowest">Prioritet - Najniži</System:String>
    <System:String x:Key="noTasks">Nema zadataka</System:String>
    <System:String x:Key="Statistics">Statistika</System:String>
    <System:String x:Key="Activity">Aktivnost</System:String>
    <System:String x:Key="Daily">dnevna</System:String>
    <System:String x:Key="Weekly">sedmična</System:String>
    <System:String x:Key="WorkingHours">Radni sati</System:String>
    <System:String x:Key="TasksDone">Završeni zadaci</System:String>
    <System:String x:Key="IncomeSummary">Pregled prihoda</System:String>
    <System:String x:Key="Month">Mjesec:</System:String>
    <System:String x:Key="Year">Godina:</System:String>
    <System:String x:Key="TotalIncome">Ukupna zarada:</System:String>
    <System:String x:Key="NoData">Nema podataka</System:String>
    <System:String x:Key="ViewStatistics">Pregled statistike</System:String>
    <System:String x:Key="Sector:">Sektor:</System:String>
    <System:String x:Key="WorksessionID">ID radne sesije:</System:String>
    <System:String x:Key="Period">Period:</System:String>
    <System:String x:Key="Hours">Sati</System:String>
    <System:String x:Key="RegularWork">Redovan rad</System:String>
    <System:String x:Key="OvertimeWork">Prekovremeni rad</System:String>
    <System:String x:Key="Rate">Satnica</System:String>
    <System:String x:Key="Income">Prihod</System:String>
    <System:String x:Key="Total">Ukupno</System:String>
    <System:String x:Key="NoPauseLogs">Nema zapisa o pauzama</System:String>
    <System:String x:Key="TotalWorkTime">Ukupno radno vrijeme:</System:String>
    <System:String x:Key="Income:">Prihod:</System:String>
    <System:String x:Key="WorkerStatistics">Statistika radnika</System:String>
    <System:String x:Key="StatisticsWithSpace"
                   xml:space="preserve">Statistka </System:String>
    <System:String x:Key="Efficiency">Efikasnost</System:String>
    <System:String x:Key="AssignedTasks">Dodijeljeni zadaci:</System:String>
    <System:String x:Key="Efficiency:">Efikasnost:</System:String>
    <System:String x:Key="WorksessionReports">Izvještaji radnih sesija</System:String>
    <System:String x:Key="NoReports">Nema izvještaja</System:String>
    <System:String x:Key="IncomeSmallest">Prihod-najmanji</System:String>
    <System:String x:Key="incomeLargest">Prihod-najveci</System:String>
    <System:String x:Key="DateOldest">Datum-najstariji</System:String>
    <System:String x:Key="DateNewest">Datum-najnoviji</System:String>
    <System:String x:Key="YourSector">Vaš sektor</System:String>
    <System:String x:Key="NoTODOListItems">Nema TODO elemenata</System:String>
    <System:String x:Key="NoAssignedSector">Ne pripada sektoru</System:String>
    <System:String x:Key="NoWorkers">Nema radnika</System:String>
    <System:String x:Key="NoSectors">Nema sektora</System:String>
    <System:String x:Key="NumberOfFreeWorkers">Broj slobodnih radnika (bez sektora)</System:String>
    <System:String x:Key="PauseLogs">Zapisi o pauzama</System:String>



</ResourceDictionary>