<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Password">Šifra</System:String>
    <System:String x:Key="Username">Korisničko ime</System:String>
    <System:String x:Key="WelcomeBack">Dobro došli!</System:String>
    <System:String x:Key="Login">Prijavite se</System:String>
    <System:String x:Key="Languages">Jezici:</System:String>
    <System:String x:Key="GoodDay">Dobar dan,</System:String>
    <System:String x:Key="GoodMorning">Dobro jutro,</System:String>
    <System:String x:Key="GoodNight">Dobro veče,</System:String>
    <System:String x:Key="GoodEvening">Dobro veče,</System:String>
    <System:String x:Key="NumberOfDeactivatedAccounts">Broj deaktiviranih naloga:</System:String>
    <System:String x:Key="NumberOfWorkers">Broj radnika:</System:String>
    <System:String x:Key="NumberOfManagers">Broj menadžera:</System:String>
    <System:String x:Key="NumberOfSectors">Broj sektora:</System:String>
    <System:String x:Key="Home">Početna strana</System:String>
    <System:String x:Key="AddUsers">Kreiraj nalog</System:String>
    <System:String x:Key="AddAccountsFor" xml:space="preserve">Kreiraj nalog za </System:String>
    <System:String x:Key="AccountsAddList">Admina, Manadžera ili Radnika</System:String>
    <System:String x:Key="Name">Ime</System:String>
    <System:String x:Key="Surname">Prezime</System:String>
    <System:String x:Key="PhoneNumber">Broj telefona</System:String>
    <System:String x:Key="Email">Email</System:String>
    <System:String x:Key="PersonalInfo">Lične informacije</System:String>
    <System:String x:Key="Credentials">Kredencijali</System:String>
    <System:String x:Key="AccountType">Tip naloga</System:String>
    <System:String x:Key="Yes">Da</System:String>
    <System:String x:Key="No">Ne</System:String>
    <System:String x:Key="PasswordNotSecureTitle">Šifra nije dovoljno sigurna</System:String>
    <System:String x:Key="PasswordNotSecureDesc">Unesite šifru koja sadrzi 8 karaktera i sadrži barem jedno slovo, jednu cifru i jedan specijalni znak</System:String>
    <System:String x:Key="EmailIncorrenctTitle">Email adresa nije ispravna</System:String>
    <System:String x:Key="EmailIncorrenctDescription">Unesite validnu email adresu</System:String>
    <System:String x:Key="NumberIncorrenctTitle">Broj telefona nije ispravan</System:String>
    <System:String x:Key="NumberIncorrenctDescription">Unesite validan 9-cifreni broj telefona</System:String>
    <System:String x:Key="NewUserAddedTitle">Novi korisnik je uspjesno dodat</System:String>
    <System:String x:Key="NewUserAddedDescription">Kreiran je novi korisnički nalog</System:String>
    <System:String x:Key="IncorrectUsernameTitle">Korisničko ime nije ispravno</System:String>
    <System:String x:Key="IncorrectUsernameDescription">Korisnik sa unesenim korisničkim imenom postoji</System:String>
    <System:String x:Key="admin">Administrator</System:String>
    <System:String x:Key="worker">Radnik</System:String>
    <System:String x:Key="manager">Menadžer</System:String>
    <System:String x:Key="ManageUsers">Upravljanje nalozima</System:String>
    <System:String x:Key="InactiveActive">Neaktivan/Aktivan</System:String>
    <System:String x:Key="PhoneNumberCard">Broj telefona:</System:String>
    <System:String x:Key="EmailCard">Email adresa:</System:String>
    <System:String x:Key="AccountTypeCard">Tip naloga:</System:String>
    <System:String x:Key="ManageAccountsOf"
                   xml:space="preserve">Upravljajte nalozima od </System:String>
    <System:String x:Key="SearchByNameSurnameUsername">Pretrazite po imenu, prezimenu ili username-u</System:String>
    <System:String x:Key="Filter">Filter:</System:String>
    <System:String x:Key="Informations">Informacije</System:String>
    <System:String x:Key="SectorName">Naziv sektora</System:String>
    <System:String x:Key="Description">Opis</System:String>
    <System:String x:Key="RatesAndNorms">Norme i satnice</System:String>
    <System:String x:Key="DailyHourNorm">Dnevna norma sati</System:String>
    <System:String x:Key="WeeklyHoursNorm">Sedmična norma sati</System:String>
    <System:String x:Key="HourlyRate">Satnica</System:String>
    <System:String x:Key="OvertimeHourlyRate">Satnica za prekovremeni rad</System:String>
    <System:String x:Key="AddManagersForSector">Dodaj menadžere sektora</System:String>
    <System:String x:Key="Create" xml:space="preserve">Kreirajte </System:String>
    <System:String x:Key="Sectors">Sektore</System:String>
    <System:String x:Key="CreateSectors">Kreiranje sektora</System:String>
    <System:String x:Key="AddNewSector">Dodajte novi sektor</System:String>
    <System:String x:Key="NewSectorIsCreatedTitle">Novi sektor je kreiran</System:String>
    <System:String x:Key="NewSectorIsCreatedDescription">Uspješno ste kreirali novi sektor</System:String>
    <System:String x:Key="ErorrOnAddingTitle">Greška pri kreiranju sektora</System:String>
    <System:String x:Key="TryAgainLater">Pokušajte ponovo kasnije</System:String>
    <System:String x:Key="InvalidEntryDescription">Unosi nisu validni, unesite validne numeričke vrijednosti</System:String>
    <System:String x:Key="MyProfile">Vaš profil</System:String>
    <System:String x:Key="Settings">Podešavanja</System:String>
    <System:String x:Key="SaveChanges">Sačuvajte promjene</System:String>
    <System:String x:Key="ChangePassword">Izmjenite lozinku</System:String>
    <System:String x:Key="CurrentPassword">Trenutna šifra</System:String>
    <System:String x:Key="Back">Nazad</System:String>
    <System:String x:Key="Confirm">Potvrdite</System:String>
    <System:String x:Key="NewPassword">Nova šifra</System:String>
    <System:String x:Key="NewPasswordRepeated">Ponovljena nova šifra</System:String>
    <System:String x:Key="ProfileUpdatedTitle">Profil azuriran</System:String>
    <System:String x:Key="ProfileUpdatedDescription">Uspješno ste ažurirali podatke o svom profilu</System:String>
    <System:String x:Key="IncorrectPassword">Netačna lozinka</System:String>
    <System:String x:Key="IncorrectPasswordDescription">Unesena lozinka nije tačna</System:String>
    <System:String x:Key="PasswordUpdated">Lozinka ažurirana</System:String>
    <System:String x:Key="PasswordUpdatedDescription">Lozinka je uspješno promenjena</System:String>
    <System:String x:Key="Erorr">Greška</System:String>
    <System:String x:Key="PasswordsDontMatch">Lozinke se ne poklapaju</System:String>
    <System:String x:Key="LightDarkTheme">Svijetla/Tamna tema:</System:String>
    <System:String x:Key="PrimaryColor">Primarna boja:</System:String>
    <System:String x:Key="Red">Crvena</System:String>
    <System:String x:Key="Green">Zelena</System:String>
    <System:String x:Key="Blue">Plava</System:String>
    <System:String x:Key="Logout">Odjava</System:String>
    <System:String x:Key="CreateAccount">Kreirajte nalog</System:String>
    <System:String x:Key="AddManagerWorkerCard">Dodajte:</System:String>
    <System:String x:Key="LogoutQuestion">Da li ste sigurni da želite da se odjavite sa naloga?</System:String>

</ResourceDictionary>