<Application x:Class="WorkTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkTracker"
             xmlns:utils="clr-namespace:WorkTracker.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:WorkTracker.ViewModel"
             xmlns:view="clr-namespace:WorkTracker.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 ColorAdjustment="{materialDesign:ColorAdjustment}"
                                                 PrimaryColor="#0071bc"
                                                 SecondaryColor="#647178" />
               

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Properties/Languages/Language-en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="AppFont">Segoe UI</FontFamily>
            <CornerRadius x:Key="GlobalCornerRadius">15</CornerRadius>
            <BitmapImage x:Key="Logo"
                         UriSource="Resources/Logo.png" />
            <BitmapImage x:Key="LogoBosnian"
                         UriSource="Resources/bosnian.png" />
            <BitmapImage x:Key="LogoEnglish"
                         UriSource="Resources/uk.png" />
            <BitmapImage x:Key="DefaultImage"
                         UriSource="/Resources/user-avatar.png" />

            <DataTemplate DataType="{x:Type viewModel:AdminHomeViewModel}">
                <view:AdminHomeView/>
                </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewUserViewModel}">
                <view:AddUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminManageUsersViewModel}">
                <view:AdminManageUsersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddSectorViewModel}">
                <view:AddSectorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MyProfileViewModel}">
                <view:MyProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManagerHomeViewModel}">
                <view:ManagerHomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewTaskViewModel}">
                <view:AddNewTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManageSectorsManagerViewModel}">
                <view:ManageSectorsManagerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManageSectorViewModel}">
                <view:ManageSectorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddWorkerInSectorViewModel}">
                <view:AddWorkerInSectorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkerHomeViewModel}">
                <view:WorkerHomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AllTasksWorkerViewModel}">
                <view:AllTasksWorker />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkerStatsViewModel}">
                <view:WorkerStatsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManagerWorkerStatsViewModel}">
                <view:ManagerWorkerStatsView />
            </DataTemplate>


        </ResourceDictionary>
       
    </Application.Resources>
</Application>
