
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\App.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\CustomDialog.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\Header.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\HomeViewHeader.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\LoadingCircle.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\ManagersAddingSectorsCard.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\Menu.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\MenuItem.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\SectorCard.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\SingleUserCardAdmin.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\TaskCard.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\LoginWindow.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\MainWindow.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AddNewTaskView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AddSectorView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AddUserView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AddWorkerInSectorView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AdminHomeView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AdminManageUsersView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\ManagerHomeView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\ManageSectorsManagerView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\ManageSectorView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\MyProfileView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\SettingsView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\WorkerHomeView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\WorkingSessionControlCard.xaml;;

