
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\App.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\Header.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\LoadingCircle.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\Menu.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\MenuItem.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\NumberOfAccountsCard.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\LoginWindow.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\MainWindow.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AddUserView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\AdminHomeView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\View\WorkerMainView.xaml;;
FC:\Users\Nikola\Desktop\WorkTracker\WorkTracker\WorkTracker\Components\CustomDialog.xaml;;

